
<html>
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
</head>    
<body>    
    <center> <h1 style="font-size: 50px;color: rgb(3, 16, 19);"> login to your account! </h1> </center>
	<center>
    <form style="width: 50%;" method="POST" action="/login">  
        <div class="container">   
            <label>Email  </label>   
           	{{ form.email }} 
            <label>Password  </label>   
            {{ form.password }}
            <span style="height:5px;"> &nbsp;</span>
            {{ form.submit }}
        </div>   
    </form>
	</center>
	<div style="width: 500px;height: 800px;overflow-y:auto;">
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			<div class=flashes>
			{% for message in messages %}
			<b>{{ message }}</b>
			{% endfor %}
			</div>
		{% endif %}
		{% endwith %}
	</div>
    <style>
        input{
            border-radius: 4px;
            display: block;
            width: 350px;
            height: 50px;
            font-size: large;
        }
        label{
            font-size: 30px;
            color: rgb(8, 8, 0);
            font-style: bold;
        }
        h1{
            color:rgb(5, 5, 0)
        }
        body{
            background-image: url("static/images/market.jpg");
            background-repeat:no-repeat;
            background-size: 100vw;
        }

        form{
            box-shadow: rgb(27, 32, 32) 2px 2px 4px 4px;
        }
        #submit{
            background-color: rgb(246, 248, 110);
            border-radius: 5px;
            color: rgb(51, 51, 4);
        }
    </style>
</body>     
</html>  




